<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_operator_decimal"
        android:layout_width="@dimen/decimal_lay_width"
        android:layout_height="@dimen/decimal_lay_height"
        android:layout_marginStart="@dimen/decimal_marginStart"
        android:layout_marginLeft="@dimen/decimal_marginLeft"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="@dimen/decimal_marginEnd"
        android:layout_marginRight="@dimen/decimal_marginRight"
        android:background="#BA706969"
        android:onClick="onDecimalClick"
        android:text="@string/button_label_decimal"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/decimal_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_operator_equal"
        android:layout_width="@dimen/equal_lay_width"
        android:layout_height="@dimen/equal_lay_height"
        android:layout_marginStart="@dimen/equal_marginStart"
        android:layout_marginLeft="@dimen/equal_marginLeft"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="@dimen/equal_marginEnd"
        android:layout_marginRight="@dimen/equal_marginRight"
        android:background="#E9900F"
        android:onClick="onEqualClick"
        android:text="@string/button_label_equal"
        android:textSize="@dimen/equal_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_seven"
        android:layout_width="@dimen/seven_lay_width"
        android:layout_height="@dimen/seven_lay_height"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="272dp"
        android:background="#C3706969"
        android:onClick="onSevenClick"
        android:text="@string/button_label_seven"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/seven_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_three"
        android:layout_width="@dimen/three_lay_width"
        android:layout_height="@dimen/three_lay_height"
        android:layout_marginStart="@dimen/three_marginStart"
        android:layout_marginLeft="@dimen/three_marginLeft"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="@dimen/three_marginEnd"
        android:layout_marginRight="@dimen/three_marginRight"
        android:background="#BA706969"
        android:onClick="onThreeClick"
        android:text="@string/button_label_three"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/three_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_operator_plus"
        android:layout_width="@dimen/plus_lay_width"
        android:layout_height="@dimen/plus_lay_height"
        android:layout_marginStart="@dimen/pus_marginStart"
        android:layout_marginLeft="@dimen/plus_marginLeft"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="@dimen/plus_marginEnd"
        android:layout_marginRight="@dimen/plus_marginRight"
        android:background="#E9900F"
        android:onClick="onPlusClick"
        android:text="@string/button_label_plus"
        android:textSize="@dimen/plus_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_two"
        android:layout_width="@dimen/two_lay_width"
        android:layout_height="@dimen/two_lay_height"
        android:layout_marginStart="@dimen/two_marginStart"
        android:layout_marginLeft="@dimen/two_marginLeft"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="@dimen/two_marginEnd"
        android:layout_marginRight="@dimen/two_marginRight"
        android:background="#BA706969"
        android:onClick="onTwoClick"
        android:text="@string/button_label_two"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/two_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_six"
        android:layout_width="@dimen/six_lay_width"
        android:layout_height="@dimen/six_lay_height"
        android:layout_marginStart="@dimen/six_marginStart"
        android:layout_marginLeft="@dimen/six_marginLeft"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="@dimen/six_marginEnd"
        android:layout_marginRight="@dimen/six_marginRight"
        android:background="#BA706969"
        android:onClick="onSixClick"
        android:text="@string/button_label_six"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/six_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_operator_minus"
        android:layout_width="@dimen/minus_lay_width"
        android:layout_height="@dimen/minus_lay_height"
        android:layout_marginStart="@dimen/minus_marginStart"
        android:layout_marginLeft="@dimen/minus_marginLeft"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="@dimen/minus_marginEnd"
        android:layout_marginRight="@dimen/minus_marginRight"
        android:background="#E9900F"
        android:onClick="onMinusClick"
        android:text="@string/button_label_minus"
        android:textSize="@dimen/minus_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_five"
        android:layout_width="@dimen/five_lay_width"
        android:layout_height="@dimen/five_lay_height"
        android:layout_marginStart="@dimen/five_marginStart"
        android:layout_marginLeft="@dimen/five_marginLeft"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="@dimen/five_marginEnd"
        android:layout_marginRight="@dimen/five_marginRight"
        android:background="#BA706969"
        android:onClick="onFiveClick"
        android:text="@string/button_label_five"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/five_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_eight"
        android:layout_width="@dimen/eight_lay_width"
        android:layout_height="@dimen/eight_lay_height"
        android:layout_marginStart="@dimen/eight_marginStart"
        android:layout_marginLeft="@dimen/eight_marginLeft"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="@dimen/eight_marginEnd"
        android:layout_marginRight="@dimen/eight_marginRight"
        android:background="#BA706969"
        android:onClick="onEightClick"
        android:text="@string/button_label_eight"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/eight_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_nine"
        android:layout_width="@dimen/nine_lay_width"
        android:layout_height="@dimen/nine_lay_height"
        android:layout_marginStart="@dimen/nine_marginStart"
        android:layout_marginLeft="@dimen/nine_marginLeft"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="@dimen/nine_marginEnd"
        android:layout_marginRight="@dimen/nine_marginRight"
        android:background="#BA706969"
        android:onClick="onNineClick"
        android:text="@string/button_label_nine"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/nine_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_zero"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/zero_marginStart"
        android:layout_marginLeft="@dimen/zero_marginLeft"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="@dimen/zero_marginEnd"
        android:layout_marginRight="@dimen/zero_marginRight"
        android:background="#BA706969"
        android:onClick="onZeroClick"
        android:text="@string/button_label_zero"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/zero_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_operator_clear"
        android:layout_width="@dimen/clear_lay_width"
        android:layout_height="@dimen/clear_lay_height"
        android:layout_marginStart="@dimen/clear_marginStart"
        android:layout_marginLeft="@dimen/clear_marginLeft"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="@dimen/clear_marginEnd"
        android:layout_marginRight="@dimen/clear_marginRight"
        android:background="#A4FFFFFF"
        android:onClick="onClearClick"
        android:text="@string/button_label_clear"
        android:textSize="@dimen/clear_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_output"
        android:layout_width="370dp"
        android:layout_height="161dp"
        android:layout_marginStart="@dimen/output_marginStart"
        android:layout_marginLeft="@dimen/output_marginLeft"
        android:layout_marginTop="@dimen/output_marginTop"
        android:layout_marginEnd="@dimen/output_marginEnd"
        android:layout_marginRight="@dimen/output_marginRight"
        android:onClick="onDeleteClick"
        android:text="@string/textView_label_output"
        android:textColor="#F8F8F8"
        android:textSize="@dimen/output_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_operator_slash"
        android:layout_width="@dimen/slash_lay_width"
        android:layout_height="@dimen/slash_lay_height"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#E9900F"
        android:onClick="onSlashClick"
        android:text="@string/button_label_slash"
        android:textSize="@dimen/slash_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_operator_modulus"
        android:layout_width="@dimen/modulus_lay_width"
        android:layout_height="@dimen/modulus_lay_height"
        android:layout_marginStart="@dimen/modulus_marginStart"
        android:layout_marginLeft="@dimen/modulus_marginLeft"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="@dimen/modulus_marginEnd"
        android:layout_marginRight="@dimen/modulus_marginRight"
        android:background="#A3FFFFFF"
        android:onClick="onModulusClick"
        android:text="@string/button_label_modulus"
        android:textSize="@dimen/modulus_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_four"
        android:layout_width="@dimen/four_lay_width"
        android:layout_height="@dimen/four_lay_height"
        android:layout_marginStart="@dimen/four_marginStart"
        android:layout_marginLeft="@dimen/four_marginLeft"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="@dimen/four_marginEnd"
        android:layout_marginRight="@dimen/four_marginRight"
        android:background="#BA706969"
        android:onClick="onFourClick"
        android:text="@string/button_label_four"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/four_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_operator_calc"
        android:layout_width="@dimen/one_lay_width"
        android:layout_height="@dimen/one_lay_height"
        android:layout_marginStart="@dimen/one_marginStart"
        android:layout_marginLeft="@dimen/one_marginLeft"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="@dimen/one_marginEnd"
        android:layout_marginRight="@dimen/one_marginRight"
        android:background="#E9900F"
        android:onClick="onCalculationClick"
        android:text="@string/button_label_calc"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/one_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_one2"
        android:layout_width="@dimen/one_lay_width"
        android:layout_height="@dimen/one_lay_height"
        android:layout_marginStart="@dimen/one_marginStart"
        android:layout_marginLeft="@dimen/one_marginLeft"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="@dimen/one_marginEnd"
        android:layout_marginRight="@dimen/one_marginRight"
        android:background="#BA706969"
        android:onClick="onOneClick"
        android:text="@string/button_label_one"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/one_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_operator_multiply"
        android:layout_width="@dimen/multiply_lay_width"
        android:layout_height="@dimen/multiply_lay_height"
        android:layout_marginStart="@dimen/multiply_marginStart"
        android:layout_marginLeft="@dimen/multiply_marginLeft"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="@dimen/multiply_marginEnd"
        android:layout_marginRight="@dimen/multiply_marginRight"
        android:background="#E9900F"
        android:onClick="onMultiplyClick"
        android:text="@string/button_label_multiply"
        android:textSize="@dimen/multiply_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#A4000000"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

</androidx.constraintlayout.widget.ConstraintLayout>



